SECRET_KEY = '!m9j^poq%87f@27@hvgym8i-jz)o9ctzli41e^51*u*c-3ox40'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = gportfolio_db
DB_USER = gportfolio_dbuser
DB_PASSWORD = PSjkfjfjdujdfj74
DB_HOST = localhost

